<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sortby_mostpopular"
        android:orderInCategory="0"
        android:title="@string/menu_sortby_mostpopular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sortby_rate"
        android:orderInCategory="1"
        android:title="@string/menu_sortby_rate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="@string/title_activity_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="3"
        android:title="@string/refresh"
        app:showAsAction="never" />
</menu>